*
	padding: 0
	margin: 0
	color: #fff
	box-sizing: border-box	

ul
	list-style: none

a
	text-decoration: none

h2
	font-family: 'Raleway', sans-serif

p
	font-family: 'Montserrat', sans-serif		

button
	background: none
	border: none
	cursor: pointer

.hidden
	display: none	

.container
	width: 1200px
	margin: 0 auto

// HEADER STYLE START
.header
	height: 1024px
	padding-top: 40px
	.header__top
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
		height: 56px
		.top__logo
			font-family: 'Raleway', sans-serif
			color: #fff
			font-size: 34px
			flex-grow: 1
			a
				display: flex
				flex-direction: row
				align-items: center 
				width: 181px
		.top__nav
			display: flex
			flex-direction: row 
			font-size: 14px
			font-family: 'Montserrat', sans-serif
			.nav__item
				margin-right: 30px
				a
					&:hover
						color: #c7b29a
		button
			width: 24px
			height: 24px
		.top__cart
			background-image: url('../img/icon-cart.png')
			background-repeat: no-repeat
			background-position: center
			margin-left: 63px
		.top__search
			background-image: url('../img/icon-search.png')
			background-position: center
			margin-left: 28px                       
	.header__slider
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		height: calc(100% - (40px + 16px))
		align-items: center
		.slider-list
			display: flex
			flex-direction: row
			justify-content: center
			flex-grow: 1    
			.slide
				position: absolute
				text-align: center
				top: 50%
				transform: translate(0, -50%)
				opacity: 0
				transition: opacity 1s ease
				h2
					font-size: 36px
					font-family: 'Raleway', sans-serif
					font-weight: 500
					margin-bottom: 15px
				h1
					font-size: 52px
					font-family: 'Raleway', sans-serif
					font-weight: 800
					margin-bottom: 20px
				p
					font-size: 16px
					line-height: 24px
					margin-bottom: 50px
				.slide__start
					width: 170px
					height: 51px
					background: #998675
					border-radius: 3px
					font-size: 14px
					font-family: 'Raleway', sans-serif
					font-weight: 700
					text-transform: uppercase
					box-shadow: 0 4px 0 rgb(116, 99, 86)           
			.active
				opacity: 1
		.next-btn
			width: 40px
			height: 73px
			background-image: url('../img/arrow.png')
			margin-right: 150px
			cursor: pointer
		.prev-btn
			width: 40px
			height: 73px
			background-image: url('../img/arrow.png')
			transform: rotate(180deg)
			margin-left: 150px
			cursor: pointer
		.pagination
			position: absolute
			margin: auto
			align-self: flex-end
			text-align: center
			display: flex
			flex-direction: row
			bottom: 40px
			left: 50%
			transform: translate(-50%, 0)
			.pagination-item
				width: 11px
				height: 11px
				border-radius: 50%
				background: #d3c1ad
				margin-right: 10px
				cursor: pointer
				position: relative
			.active:after
				content: ''
				display: block
				width: 11px
				height: 11px
				position: absolute
				border-radius: 50%
				border: 2px solid #d3c1ad
				background: #000
				top: -2px
				left: -2px
// HEADER STYLE END                         

// SKILSS STYLE START
.skills
	height: 373px
	.skills__list
		display: flex
		flex-direction: row
		justify-content: center
		.list__item
			position: relative
			text-align: center
			width: 266px
			margin-right: 33px
			margin-top: 80px
			color: #555555
			&:last-child
				margin-right: 0 
			&:after
				position: absolute
				left: 50%
				transform: translate(-50%, 0)
				content: ''
				display: block
				width: 70px
				height: 3px
				background-color: #f1eee9
				margin-top: 30px
			&:hover
				color: #c7b299  
				&:after
					background-color: #c7b299
			.item__name
				font-family: 'Raleway', sans-serif
				font-size: 22px
				font-weight: 600
				color: inherit
				margin-top: 30px
			.item__text
				font-family: 'Montserrat', sans-serif
				color: #8c8c8c
				font-size: 14px
				line-height: 24px
// SKILLS STYLE END

// IDEADS STYLE START

.ideas
	height: 700px
	background-color: #fbfaf8
	background-image: url('../img/ideas-bg.png')
	background-position: bottom center
	background-repeat: no-repeat
	text-align: center
	padding-top: 80px
	.ideas__heading
		font-family: 'Raleway', sans-serif
		color: #555555
		font-size: 30px
		font-weight: 600
		margin-bottom: 25px
	.ideas__text
		text-align: center
		display: inline-block
		font-family: 'Montserrat', sans-serif
		color: #8c8c8c
		font-size: 16px
		width: 757px
		line-height: 28px
// IDEAS STYLE END  

// PURCHASE STYLE START             
.purchase
	height: 150px
	background: -webkit-linear-gradient(90deg, #211b19 0%, #4e3427 100%)
	background: -moz-linear-gradient(90deg, #211b19 0%, #4e3427 100%)
	background: -o-linear-gradient(90deg, #211b19 0%, #4e3427 100%)
	background: -ms-linear-gradient(90deg, #211b19 0%, #4e3427 100%)
	background: linear-gradient(90deg, #211b19 0%, #4e3427 100%)
	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		height: 100%
		.purchase__text
			width: 530px
			.text__heading
				font-family: 'Raleway', sans-serif
				color:  #fff
				font-size: 28px
				font-weight: 400
				span
					color:  #c7b299
			.text__inner
				font-family: 'Montserrat', sans-serif
				color: #615855
		.purchase__btn
			width: 170px
			height: 50px
			border-radius: 3px
			background-color:  #998675
			font-family: 'Raleway', sans-serif
			color:  #ffffff
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			box-shadow: 0 4px 0 rgb(116, 99, 86)
// PURCHASE STYLE END

// PROJECTS STYLE START
.projects
	height: 1162px
	text-align: center
	padding: 80px 0 40px 0
	.projects__heading
		font-family: 'Raleway', sans-serif
		color: #555555
		font-size: 30px
		margin-bottom: 25px
	.projects__text
		display: inline-block
		font-family: 'Montserrat', sans-serif
		color: #8c8c8c
		font-size: 16px
		line-height: 28px
		width: 757px
	.projects__filter-list
		display: flex
		flex-direction: row
		justify-content: center
		.filter-list__item
			margin-right: 10px
			margin-bottom: 40px
			margin-top: 40px
			.item__btn
				border: 1px solid #ebebeb
				border-radius: 3px
				padding: 10px 21px
				font-family: 'Montserrat', sans-serif
				color: #8c8c8c
				font-size: 14px
			.active
				background-color: #998675
				color: #fff		
	.projects__filter-content
		width: 1200px
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		.filter-content__item
			width: 370px
			height: 337px
			margin-bottom: 30px
			position: relative
			&:hover
				&:after
					content: ''
					display: block
					position: absolute
					top: 0
					left: 0
					width: 370px
					height: 237px
					background-color: #000
					opacity: 0.5
					transition: all 1s ease
				.item__link
					display: block
				.item__lupa
					display: block
				.item__bottom-block
					background-color: #362f2d
					&:after
						border-color: transparent transparent #362f2d transparent
						z-index: 2	
					.bottom-block__heading
						color: #d1d1d1
					.bottom-block__text
						color: #c7b29a			
			.item__link
				display: none
				position: absolute
				width: 26px
				height: 26px
				background-image: url(../img/link.png)
				z-index: 1
				left: 144px
				top: 106px
			.item__lupa
				display: none
				position: absolute
				width: 26px
				height: 25px
				background-image: url(../img/lupa.png)
				z-index: 1
				right: 146px
				top: 106px	
			.item__img
				width: 370px
				height: 237px
				position: absolute
				top: 0
				left: 0
			.item__bottom-block
				width: 370px
				height: 100px
				text-align: left
				padding: 30px
				background-color: #fbfaf8
				position: absolute
				bottom: 0
				left: 0
				&:after
					position: absolute
					left: 20px
					bottom: 100px
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 0 15px 10px 15px
					border-color: transparent transparent #fbfaf8 transparent
				.bottom-block__heading
					font-family: 'Raleway', sans-serif
					color: #c7b29a
					font-size: 20px
					margin-bottom: 15px
				.bottom-block__text
					font-family: 'Montserrat', sans-serif
					color: #d1d1d1
					font-size: 14px
	.projects__load-more-btn
		margin-top: 40px
		width: 170px
		height: 46px
		border-radius: 3px
		background-color: #998675
		font-family: 'Raleway', sans-serif
		color: #fff
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
		box-shadow: 0 4px 0 rgb(116, 99, 86)
// PROJECTS STYLE END

// VIDEO STYLE START
.video-block
	height: 705px
	position: relative
	.video-block__inner
		width: 100%
	.video-block__controls
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		.controls__play-pause
			position: relative
			border-radius: 50%
			background-image: url(../img/icon-play.png)
			width: 70px
			height: 70px
			outline: none
			&:after
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				content: ''
				border-radius: 50%
				width: 100px
				height: 100px
				background-color: #5e6165
				z-index: -1
				opacity: 0.3
		.controls__title
			margin: 45px 0 30px 0
			font-size: 30px
		.controls__description
			font-size: 16px
			margin-bottom: 40px
		.controls__time-code
			color: #c7b299
			font-size: 14px
			font-family: 'Montserrat', sans-serif		
// VIDEO STYLE END

// MOBILE STYLE START
.mobile
	padding-top: 160px
	height: 695px
	background-color: #fbfaf8
	display: flex
	flex-direction: row
	justify-content: center
	.mobile__img
		width: 423px
		height: 616px
		background-image: url(../img/iPhone.png)
		background-size: cover
	.mobile__text
		margin-top: 100px
		width: 660px
		text-align: left
		.text__heading
			color: #555555
			font-size: 30px
			font-weight: 600
			margin-bottom: 40px
		.text__content
			color: #8c8c8c	
		.text__list
			margin-top: 45px
			.list__item
				position: relative
				color: #8c8c8c
				margin-left: 100px
				margin-bottom: 10px
				&:before
					position: absolute
					top: -5px
					left: -30px
					content: ''
					width: 21px
					height: 21px
					background-image: url(../img/list-icon.png)	
// MOBILE STYLE END

// COUNTERS STYLE START
.counters
	margin-top: 81px
	background: linear-gradient(90deg, #211b19 0%, #4e3427 100%)
	height: 300px
	display: flex
	align-items: center
	justify-content: center
	.counters__list
		display: flex
		justify-content: center
		flex-direction: row
		.list__item
			text-align: center
			width: 140px
			height: 170px
			margin-right: 75px
			position: relative
			&:after
				content: ''
				position: absolute
				width: 30px
				height: 2px
				background-color: #fff
				bottom: 0
				left: 50%
				transform: translate(-50%, 0)
			.item__number
				display: block
				margin: 10px 0 10px 0
				font-size: 48px
				font-family: 'Montserrat', sans-serif
			.item__name
				font-family: 'Montserrat', sans-serif
				color: #c7b299
				font-size: 14px
				text-transform: uppercase
// COUNTERS STYLE END

// RECENT STYLE START
.recent
	text-align: center
	padding: 80px 0
	.recent__heading
		font-size: 30px
		font-weight: 600
		color: #555555
		margin-bottom: 30px
	.recent__text
		display: inline-block
		font-family: 'Montserrat', sans-serif
		font-size: 16px
		color: #8c8c8c
		line-height: 28px
		width: 760px
	.recent__content
		margin: 0 auto
		width: 1200px
		margin-top: 40px
		position: relative
		height: 395px
		overflow: hidden
		.content__list
			display: flex
			flex-direction: row
			position: absolute
			top: 0
			left: 0
			transition: 1s all ease
			.list__item
				width: 370px
				height: 395px
				position: relative
				margin-right: 45px
				&:nth-child(3n)
					margin-right: 0
				&:after
					content: ''
					width: 370px
					height: 220px
					background-color: #000
					opacity: 0.3
					position: absolute
					top: 0
					left: 0
					visibility: hidden
				&:hover
					&:after
						visibility: visible
					.item__date	
						.date__day
							background-color: #c7b299
						.date__month
							background-color: #a48d72
					.item__bottom-block
						background-color: #362f2d
						.bottom-block__heading
							color: #c7b299
						.bottom-block__text
							color: #fff							
				img
					width: 370px
					height: 220px
					position: absolute
					top: 0
					left: 0
				.item__date
					position: absolute
					top: 20px
					left: 20px
					height: 60px
					width: 50px
					z-index: 1	
					.date__day
						width: 50px
						height: 35px
						background-color: #363636
						border-top-left-radius: 3px
						border-top-right-radius: 3px
						font-family: 'Montserrat', sans-serif
						font-size: 24px
						padding-top: 5px
					.date__month
						width: 50px
						height: 25px
						border-bottom-left-radius: 3px
						border-bottom-right-radius: 3px
						background-color: #252525
						font-family: 'Roboto', sans-serif
						color:  #ffffff
						font-size: 12px
						font-weight: 400
						line-height: 20px
						padding-top: 2px
				.item__bottom-block
					position: absolute	
					bottom: 0
					left: 0
					width: 370px
					height: 175px
					background-color: #fbfaf8
					text-align: left
					padding-left: 25px
					.bottom-block__heading
						font-family: 'Raleway', sans-serif
						color: #555555
						font-size: 20px
						font-weight: 500
						margin: 30px 0 20px 0
					.bottom-block__text
						color: #8c8c8c
						font-size: 14px
						font-weight: 300
						line-height: 22px
						margin-bottom: 25px
					.bottom-block__link
						font-family: 'Montserrat', sans-serif
						color:  #c7b299
						font-size: 14px
						font-weight: 300
						line-height: 20px
						display: inline-block
						position: relative
						&:after
							content: ''
							width: 0
							height: 0
							border-style: solid
							border-width: 4px 0 4px 5px
							border-color: transparent transparent transparent #c7b299
							position: absolute
							top: 50%
							right: -12px
							transform: translate(0, -50%)
	.recent__carousel-controls
		text-align: center
		margin-top: 40px
		.carousel-controls__left-btn
			width: 22px
			height: 22px
			border-radius: 50%
			outline: none
			margin-right: 8px
			background-image: url(../img/arrow-carousel.png)
			transform: rotate(180deg)
		.disabeld-left
			background-image: url(../img/arrow-carousel-disabeld.png)
			transform: none
			cursor: not-allowed
		.carousel-controls__right-btn
			width: 22px
			height: 22px
			border-radius: 50%
			background-image: url(../img/arrow-carousel.png)
			outline: none
		.disabeld-right
			background-image: url(../img/arrow-carousel-disabeld.png)
			transform: rotate(180deg)
			cursor: not-allowed	
// RECENT STYLE END

// PARTNERS STYLE START
.partners
	height: 490px
	background-image: url(../img/partners-bg.png)
	display: flex
	justify-content: center
	align-items: center
	.partners__list
		display: flex
		flex-direction: row	
		height: 210px
		align-items: center
		.list__item
			margin-right: 90px
			&:last-child
				margin-right: 0
// PARTNERS STYLE END

// FOOTER STYLE START
.footer
	.footer__top
		background-color: #191919
		height: 508px
		padding: 80px 0
		.top__list
			display: flex
			flex-direction: row
			li
				width: 270px
				margin-right: 40px
				&:last-child
					margin-right: 0
			.list__column-logo
				text-align: left
				.column-logo__logo
					font-family: 'Raleway', sans-serif
					color: #fff
					font-size: 34px
					margin-bottom: 30px
					a
						display: flex
						flex-direction: row
						align-items: center 
						width: 181px
				.column-logo__text
					color:  #545454
					font-size: 14px
					font-weight: 300
					line-height: 24px
					width: 258px
					margin-bottom: 30px
				.column-logo__link
					color:  #d1d1d1
					font-size: 14px
					font-weight: 400
					line-height: 20px
					position: relative
					&:after
						content: ''
						width: 0
						height: 0
						border-style: solid
						border-width: 4px 0 4px 5px
						border-color: transparent transparent transparent #c7b299
						position: absolute
						top: 50%
						right: -12px
						transform: translate(0, -50%)
			.list__column-recent
				text-align: left
				.column-recent__heading
					color:  #ffffff
					font-size: 24px
					font-weight: 700
					padding-top: 15px
				.column-recent__recent-block
					height: 78px
					border-bottom: 2px solid #202020
					padding-bottom: 30px
					&:last-child
						border-bottom: none
					&:nth-child(3)
						.recent-block__date
							color: #fff
						.recent-block__text
							color:  #c7b299	
					.recent-block__date
						display: block
						color:  #363636
						font-size: 12px
						font-weight: 300
						margin-top: 30px
						margin-bottom: 10px
					.recent-block__text
						color:  #545454
						font-size: 14px
						font-weight: 300
						line-height: 20px
			.list__column-twitter
				.column-twitter__heading
					padding-top: 15px
					margin-bottom: 30px
				.column-twitter__post-block
					border-bottom: 2px solid #202020
					padding-bottom: 20px
					margin-top: 20px
					&:last-child
						border-bottom: none
					.post-block__text
						color:  #545454
						font-size: 14px
						font-weight: 300
						line-height: 20px
						.text__link
							a
								color:  #00bff3
								font-family: 'Montserrat', sans-serif
					.post-block__time
						display: block
						color:  #363636
						font-size: 12px
						font-weight: 300
						line-height: 20px
						margin-top: 5px	
			.list__column-widget
				width: 280px
				.column-widget__heading
					padding-top: 15px
					margin-bottom: 25px
				.column-widget__list
					display: flex
					flex-direction: row
					flex-wrap: wrap	
					.list__item
						display: inline-block
						width: 130px
						margin-right: 10px
						margin-bottom: 5px
						&:nth-child(2n)
							margin-right: 0								
	.footer__bottom
		background-color: #111111
		height: 111px
		font-family: 'Montserrat', sans-serif
		.container
			height: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
		.bottom__links-list
			display: flex
			flex-direction: row
			.links-list__item
				color: #545454
				padding: 0 10px
				border-right: 2px solid #202020
				a
					color: #959595						
				&:last-child
					border-right: none
		.bottom__developers-block
			display: flex
			flex-direction: row
			.developers-block__item
				color: #545454
				padding: 0 10px
				border-right: 2px solid #202020
				a
					color: #959595
				&:last-child
					border-right: none
